root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19769::::::
systemd-network:!*:19769::::::
systemd-oom:!*:19769::::::
systemd-resolve:!*:19769::::::
sshd:!!:19769::::::
rpc:!!:19769:0:99999:7:::
libstoragemgmt:!*:19769::::::
systemd-coredump:!*:19769::::::
systemd-timesync:!*:19769::::::
chrony:!!:19769::::::
ec2-instance-connect:!!:19769::::::
rpcuser:!!:19769::::::
tcpdump:!!:19769::::::
ec2-user:!!:19779:0:99999:7:::
apache:!!:19781::::::
